<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jobcategoryId"

            android:title="Job Category" />
        <item
            android:id="@+id/postjobId"

            android:title="Post Job" />
        <item
            android:id="@+id/postedjobsId"

            android:title="Posted Jobs" />
        <item
            android:id="@+id/interestedjobsId"

            android:title="Interested Jobs" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/signinId"
                android:title="Sign In"
                ></item>
            <item
                android:id="@+id/profileId"

                android:title="Profile" />
            <item
                android:id="@+id/createAccountId"
                android:title="Create Account"
                ></item>
            <item
                android:id="@+id/settingsId"

                android:title="Settings" />
            <item
                android:id="@+id/logoutId"
                android:title="LogOut"
                ></item>
        </menu>
    </item>

</menu>
