<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:background="#ccffffff"
    tools:context=".ImagePostActivity">

   <!-- <ImageButton
        android:id="@+id/postimageButtonId"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_circle" />-->

    <EditText
    android:id="@+id/titlepostjobId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/marginpost"
    android:background="@drawable/edittext_circle"
    android:hint="Title"
    android:padding="10dp"
    android:textColor="#000000"
    android:textColorHint="#bfb5b5"
    android:textSize="12dp"
        android:backgroundTint="@color/jobpostbackground"
    android:textStyle="normal" />
 <EditText
     android:id="@+id/companypostjobId"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="@dimen/marginpost"
     android:background="@drawable/edittext_circle"
     android:hint="Company Name"
     android:padding="10dp"
     android:backgroundTint="@color/jobpostbackground"
     android:textColor="#000000"
     android:textColorHint="#bfb5b5"
     android:textSize="12dp"
     android:textStyle="normal" />
    <EditText
        android:id="@+id/categorypostjobId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginpost"
        android:background="@drawable/edittext_circle"
        android:hint="Job Category"
        android:padding="10dp"
        android:backgroundTint="@color/jobpostbackground"
        android:textColor="#000000"
        android:textColorHint="#bfb5b5"
        android:textSize="12dp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/locationpostjobId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/jobpostbackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginpost"
        android:background="@drawable/edittext_circle"
        android:hint="Location"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#bfb5b5"
        android:textSize="12dp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/salarypostjobId"
        android:layout_width="match_parent"
        android:backgroundTint="@color/jobpostbackground"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginpost"
        android:background="@drawable/edittext_circle"
        android:hint="Salary"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#bfb5b5"
        android:textSize="12dp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/experiencepostjobId"
        android:layout_width="match_parent"
        android:backgroundTint="@color/jobpostbackground"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginpost"
        android:background="@drawable/edittext_circle"
        android:hint="Experience"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#bfb5b5"
        android:textSize="12dp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/qualificationpostjobId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/jobpostbackground"
        android:layout_marginTop="@dimen/marginpost"
        android:background="@drawable/edittext_circle"
        android:hint="Requirement"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#bfb5b5"
        android:textSize="12dp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/responsibilitiespostjobId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/jobpostbackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginpost"
        android:background="@drawable/edittext_circle"
        android:hint="Job Responsibilities"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#bfb5b5"
        android:textSize="12dp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/aboutpostjobId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/jobpostbackground"
        android:layout_marginTop="@dimen/marginpost"
        android:background="@drawable/edittext_circle"
        android:hint="Other Derscriptions"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#bfb5b5"
        android:textSize="12dp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/contactpostjobId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/jobpostbackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginpost"
        android:background="@drawable/edittext_circle"
        android:hint="Contact"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#bfb5b5"
        android:textSize="12dp"
        android:textStyle="normal" />
 <EditText
     android:id="@+id/deadlinepostjobId"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:backgroundTint="@color/jobpostbackground"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="@dimen/marginpost"
     android:background="@drawable/edittext_circle"
     android:hint="Deadline"
     android:padding="10dp"
     android:textColor="#000000"
     android:textColorHint="#bfb5b5"
     android:textSize="12dp"
     android:textStyle="normal" />

    <Button
        android:id="@+id/postButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:backgroundTint="#69adef"
        android:text="Post"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/imagePostProgressbarId"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="3dp"
        android:padding="10dp"
         />


</LinearLayout>