<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".Friend_Profile_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/def_img"
        android:layout_marginTop="40dp"
        android:backgroundTint="#ffffff"
        android:id="@+id/friend_profile_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textColor="#0a57df"
        android:id="@+id/friend_profile_name"
        android:textSize="22dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Send Request"
            android:padding="8dp"
            android:id="@+id/friend_profile_send_request"
            android:background="#1f7fd9"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Decline Request"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/friend_profile_cancel_request"
            android:background="#1f7fd9"/>


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/friendProfileRecycleview"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>